# Escuchar en el puerto por defecto sin TLS (lo dejamos por si acaso)
listeners.tcp.default = 5672

# --- Configuraci칩n de TLS ---
# Escuchar en el puerto 5671 para conexiones TLS
listeners.ssl.default = 5671

# Rutas a los certificados DENTRO del contenedor
ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server_key.pem

# Verificar el certificado del cliente
ssl_options.verify     = verify_peer
# Forzar al cliente a presentar un certificado o la conexi칩n fallar치
ssl_options.fail_if_no_peer_cert = true

# >> NUEVO: Habilitar el mecanismo de autenticaci칩n por certificado (EXTERNAL)
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL

# >> NUEVO: Decirle a RabbitMQ que el nombre de usuario se encuentra
# en el "Common Name" (CN) del certificado del cliente.
ssl_cert_login_from = common_name

load_definitions = /etc/rabbitmq/definitions.json